# fiforum

./: .gitignore  README.md  pom.xml
src/main/java/com/example/fiforum/: FiforumApplication.java
src/main/java/com/example/fiforum/config/: KaptchaConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/example/fiforum/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/fiforum/controller/Interceptor/: DataInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/example/fiforum/entity/: LoginTicket.java  User.java
src/main/java/com/example/fiforum/mapper/: UserMapper.java
src/main/java/com/example/fiforum/quartz/: PostScoreRefreshJob.java
src/main/java/com/example/fiforum/service/: LikeService.java  UserService.java
src/main/java/com/example/fiforum/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/fiforum/util/: CommunityConstant.java  CommunityUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  test.java
src/main/java/com/example/fiforum/util/quartz_demo/: MyScheduler.java  PrintWordsJob.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  rebel.xml
src/main/resources/mapper/: user-mapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/fiforum/: FiforumApplicationTests.java
