# profile(\u5F00\u53D1\u7684\u65F6\u5019\u7528 develop, \u4E0A\u7EBF\u90E8\u7F72\u7684\u65F6\u5019\u8BB0\u5F97\u6539\u6210 produce)
spring.profiles.active = develop

# logback
logging.file.path=classpath:logback-spring-${spring.profiles.active}.xml