# \u7AEF\u53E3
server.port = 8080
# \u9879\u76EE\u540D(\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84) http://localhost:8080/......
server.servlet.context-path =

# \u7F51\u7AD9\u57DF\u540D
community.path.domain = http://1.15.127.74

# Thymeleaf
spring.thymeleaf.cache=true

# MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fiforum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = zc1669600787
# Mysql 5.0+ \u7248\u672C\u4F7F\u7528 com.mysql.jdbc.Driver
# \u5982\u679C\u662F 8.0+ \u7684\u7248\u672C\u8BF7\u6539\u6210 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.example.fiforum.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Spring Mail
spring.mail.host = smtp.qq.com
spring.mail.port = 465
spring.mail.username = 2854685185@qq.com
spring.mail.password = kauopvjwlztfdfgb
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.ssl.enable = true

# Redis
spring.redis.database = 0
spring.redis.host = localhost
spring.redis.port = 6379

# Kafka
spring.kafka.bootstrap-servers = localhost:9092
# \u8BE5\u5B57\u6BB5\u89C1 Kafka \u5B89\u88C5\u5305\u4E2D\u7684 consumer.proerties\uFF0C\u53EF\u81EA\u884C\u4FEE\u6539, \u4FEE\u6539\u5B8C\u6BD5\u540E\u9700\u8981\u91CD\u542F Kafka
spring.kafka.consumer.group-id = test-consumer-group
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 3000

# Elasticsearch
# \u8BE5\u5B57\u6BB5\u89C1 Elasticsearch \u5B89\u88C5\u5305\u4E2D\u7684 elasticsearch.yml\uFF0C\u53EF\u81EA\u884C\u4FEE\u6539
#spring.data.elasticsearch.cluster-name = community
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

# Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.scheduler-name = communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

# qiniu
qiniu.key.access = xxxxxxxxxxxxxxx
qiniu.key.secret = xxxxxxxxxxxxxxx
qiniu.bucket.header.name = header--community
qiniu.bucket.header.url = http://qnvxyvq1p.hd-bkt.clouddn.com

# Caffeine
caffeine.posts.max-size = 15
caffeine.posts.expire-seconds = 180


